# DownloadFiles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/downloadfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadfiles/: MainActivity.kt
app/src/main/java/com/example/downloadfiles/domain/core/: GatewayConst.kt  packageinfo.kt
app/src/main/java/com/example/downloadfiles/domain/di/: NetworkModule.kt  packageinfo.kt
app/src/main/java/com/example/downloadfiles/domain/gateway/: FilesApi.kt  packageinfo.kt
app/src/main/java/com/example/downloadfiles/domain/repository/: FilesRepository.kt  FilesRepositoryImp.kt  packageinfo.kt
app/src/main/java/com/example/downloadfiles/entity/remotefiles/: FilesRemoteResponse.kt  packageinfo.kt
app/src/main/java/com/example/downloadfiles/entity/uifiles/: DownloadStatus.kt  FilesUiData.kt  packageinfo.kt
app/src/main/java/com/example/downloadfiles/presentation/core/: App.kt  DownloadFilesManager.kt  MapExt.kt  PermissionsExt.kt  UiEvents.kt  packageinfo.kt
app/src/main/java/com/example/downloadfiles/presentation/features/fileslist/: FilesListActivity.kt  FilesListAdapter.kt  FilesListViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_complete.xml  ic_download.xml
app/src/main/res/layout/: activity_main.xml  item_files_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/downloadfiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
