plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.downloadfiles"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies { configuration ->

    androidDesign(configuration)
    androidTesting(configuration)

}

private static void androidDesign(configuration){
    configuration.implementation 'androidx.core:core-ktx:1.7.0'
    configuration.implementation 'androidx.appcompat:appcompat:1.4.1'
    configuration.implementation 'com.google.android.material:material:1.5.0'
}

private static void androidTesting(configuration){
    configuration.implementation 'junit:junit:4.+'
    configuration.implementation 'androidx.test.ext:junit:1.1.3'
    configuration.implementation 'androidx.test.espresso:espresso-core:3.4.0'
}