plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.downloadfiles"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding=true
    }
}

dependencies { configuration ->

    androidDesign(configuration)
    androidTesting(configuration)
    androidKtx(configuration)
    androidNetwork(configuration)
    androidDI(configuration)

}

private static void androidDesign(configuration){
    configuration.implementation 'androidx.core:core-ktx:1.7.0'
    configuration.implementation 'androidx.appcompat:appcompat:1.4.1'
    configuration.implementation 'com.google.android.material:material:1.5.0'
    configuration.implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
}

private static void androidTesting(configuration){
    configuration.implementation 'junit:junit:4.+'
    configuration.implementation 'androidx.test.ext:junit:1.1.3'
    configuration.implementation 'androidx.test.espresso:espresso-core:3.4.0'
    configuration.implementation 'androidx.recyclerview:recyclerview:1.2.1'
}

private static void androidKtx(configuration){
    configuration.implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    configuration.implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    configuration.implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
}

private static void androidNetwork(configuration){
    configuration.implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    configuration.implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    configuration.implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    configuration.implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
}

private static void androidDI(configuration){
    configuration.implementation("com.google.dagger:hilt-android:2.38.1")
    configuration.kapt("com.google.dagger:hilt-android-compiler:2.38.1")
}

kapt {
    correctErrorTypes = true
}